html {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
header {
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;
}
 header nav {
    display:flex;
    justify-content:space-around;
    width: 50%;
    background-color:black;
    border-radius: 10px;
    margin-top:40px;
}
header nav a {
    font-weight: bold;
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    letter-spacing: 6px;
}

#imagesContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.image {
    max-width: 450px;
    min-width: 300px;
    height: 300px;
}

.searchBarContainer {
    box-sizing: border-box;
    margin: 10px auto;
    width: 60%;
    border: 1px solid lightgray;
    border-radius: 20px;
    display: flex;
    justify-content: left;
    padding: 8px;
    transition: 0.5s;
}

.searchBarContainer input {
    width: 70%;
    border: none;
    outline: none;
}

.searchBarContainer #serviceListBtn {
    margin-left: auto;
    margin-right: 20px;
}

#serviceListBtn:hover {
    cursor: pointer
}

.searchBarContainer:hover {
    border: 1px solid black;
}

#serviceListModal {
    display: none;
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgb(0,0,0,0.2);
}

#serviceListContent {
    position: fixed;
    background-color: #fefefe;
    width: 70%;
    height: 60%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#categoriesContainer {
    height: 90%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#categoriesContainer div {
    margin: 30px 20px;
    cursor: pointer;
}
#categoriesContainer span {
    display: inline-block;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size:contain;
    vertical-align: -15px;
}

#categoryServicesContainer {
 height: 90%;
 overflow: auto;
 border-left: 1.5px solid lightgrey;
 padding-left: 10px;
}

#categoryServicesContainer::-webkit-scrollbar {
    display: none;
}

#categoryServicesContainer span {
    display: inline-block;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 15%;
    background-size:contain;
}

.selectedCategory{
    font-weight: bold;
    font-size: 25px;
    text-decoration: underline;
}

.doNotDisplay {
    display: none;
}

#categoriesWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#categoriesWrapper div {
    font-size: 30px;
    border-radius: 5px;
    color: white;
    padding: 25px;
    margin: 20px;
    transition: all 0.5s;
    
}

#categoriesWrapper div:hover {
    cursor: pointer;
    transform: scale(1.2);

}

@media (max-width: 1367px){
    .image{
        max-width: 350px;
        min-width: 200px;
        height: 200px;
    }
@media(max-width:820px){
    nav {
        width: 70%;
        font-size: 0.8em;
    }}
@media(max-width:570px){
    nav {
        font-size: 0.6em;
    }
}
