html {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}
header {
    width: 100%;
    display:flex;
    flex-direction:column;
    align-items:center;
}
 header nav {
    display:flex;
    justify-content:space-around;
    width: 50%;
    background-color:black;
    border-radius: 10px;
    margin-top:40px;
}
header nav a {
    font-weight: bold;
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    letter-spacing: 6px;
}

#imagesContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.image {
    max-width: 450px;
    min-width: 300px;
    height: 300px;
}

#tableWrapper {
    height: 650px;
    overflow: auto;
}
table {
    table-layout:fixed;
    width: 95%;
    margin:0 auto;
    color: black;
    text-align: center;
    vertical-align: middle;
}
table,th,td {
    border: 1px solid lightgrey;
    border-collapse:collapse;
}
thead {
    position: sticky;
    top: 0px;
}
thead th {
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    padding: 1em;
}
thead th:nth-child(4){
    width:30%;
}
tbody tr:nth-child(even){
    background-color: #bde0fe27;
}
tbody>tr>:nth-child(4)>ul{
    line-height: 2em;
    list-style-type: none;
    text-align: end;
}

@media (max-width: 1367px){
    .image{
        max-width: 350px;
        min-width: 200px;
        height: 200px;
    }
    table {
        font-size: 0.8em;
    }}
@media(max-width:820px){
    nav {
        width: 70%;
        font-size: 0.8em;
    }}
@media(max-width:570px){
    nav {
        font-size: 0.6em;
    }
}
